WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF009CFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" FontSize="20" Width="100" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Background="#FF009CFF" Foreground="White">Nihad</TextBlock>
            <Button Tag ="Open"  Click="Button_Click" Background="#FF009CFF" Margin="101,8,62,6" Grid.ColumnSpan="2" />
            <Button Tag="Save" Grid.Column="1" BorderBrush="#FFFCF7F7" Grid.ColumnSpan="2" Margin="2,0,31,0" Foreground="#FFCECECE" Background="#FF009CFF"  >SAVE</Button>
            <CheckBox Grid.Column="2" Margin="0,4,33,-4" Grid.ColumnSpan="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Grid.Column="3" BorderBrush="#FFFCF7F7" Margin="2,0,0,0" Foreground="#FFCECECE" Background="#FF009CFF"  >CUT</Button>
            <Button Grid.Column="4" Background="#FF009CFF" Foreground="White" BorderBrush="#FFF6F3FC" >Copy</Button>
            <Button Grid.Column="5" Background="#FF009CFF" Foreground="White" BorderBrush="White" >PASTE</Button>
            <Button Grid.Column="6" Background="#FF009CFF" Foreground="White" BorderBrush="White" >Selecet all</Button>
        </Grid>
        <RichTextBox Name="TextRich" Grid.Row="1" Background="LightYellow"></RichTextBox>
    </Grid>
</Window>
