WpfApp4/MainWindow.xaml

<Window x:Name="Wind" x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="" Height="450" Width="500" ShowInTaskbar="False" RenderTransformOrigin="0.5,1" WindowState="Normal" WindowStartupLocation="CenterScreen" AutomationProperties.IsOffscreenBehavior="Default" Foreground="#FF060606">

        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF009CFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Tag="Open" Click="Button_Click" Grid.Column="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2,0,2" >
                <Button.Background>
                    <ImageBrush ImageSource="/pngtre.png"/>
                </Button.Background>
            </Button>
            <Button Tag="Save" Click="Button_Click" Grid.Column="1" BorderBrush="#FFFCF7F7" Grid.ColumnSpan="2" Margin="2,0,31,0" Foreground="White" Background="#FF009CFF"  >SAVE</Button>
            <CheckBox Click="CheckBox_Checked" Grid.Column="2" Margin="7,4,26,-4" Grid.ColumnSpan="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Tag="Cut" Click="Button_Click" Grid.Column="3" BorderBrush="#FFFCF7F7" Margin="2,0,0,0" Foreground="White" Background="#FF009CFF"  >CUT</Button>
            <Button Tag="Copy" Click="Button_Click" Grid.Column="4" Background="#FF009CFF" Foreground="White" BorderBrush="#FFF6F3FC" >Copy</Button>
            <Button Tag="Paste" Click="Button_Click" Grid.Column="5" Background="#FF009CFF" Foreground="White" BorderBrush="White" >PASTE</Button>
            <Button Tag="Select" Click="Button_Click" Grid.Column="6" Background="#FF009CFF" Foreground="White" BorderBrush="White" >Selecet all</Button>
        </Grid>
        <RichTextBox Name="TextRich" Grid.Row="1" Background="LightYellow"></RichTextBox>
    </Grid>
</Window>
